*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
}

header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li {
    list-style: none;
}
header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;

}
header ul li.active a ,
header ul li:hover a{
    color: #30fe6a;
}


#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;

}
#home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6a;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 650px;
    gap: 10px;
    z-index: 10;
}
#home .content h2{
    font-size: 5em;
    position: relative;
    color: #30fe6a;
}

#home .content p{
    position: relative;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.6em;
}
.btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    padding: 18px 30px;
    text-align: center;
    background-color: #30fe6a;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}
#home .men{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;

}

#contact,
#portfolio,
#services{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction:column;
}
.secText{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2{
    font-size: 3rem;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color:#aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesBx{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover{
    border: 2px solid #30fe6a;
}
#services .content .servicesBx img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesBx:hover img{
    opacity: 1;
}
#services .content .servicesBx h3{
    color: #fff;
    font-weight: 500;
    color: #30fe6a;
}
.center{
    width: 100%;
    text-align: center;
}
#portfolio{
    background: #2e2f34;
    text-align: center;
}
#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx {
    position: relative;
}
#portfolio .content .imgBx img{
    max-width: 100%;
}

#contact .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a {
    background: #2e2f34;
    height: 120px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover{
    background: #30fe6a;
}

#contact .content a ion-icon{
    color: #30fe6a;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover ion-icon{
    color: #222;
}

.copyrights{
    margin-top: 80px;
    position: relative;
    color: #aaa;
    font-size: 1.5em;
}
.copyrights a{
    color: #30fe6a;
}


/* now make it responsive */
@media (max-width:900px){
    header{
        padding: 20px 50px;
    }
    #home{
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2  {
        font-size: 4em;

    }
    .btn{
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men{
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText h2{
        font-size: 2em;
        text-align: center;
    }
    #services,
    #portfolio,
    #contact{
        padding: 100px 50px 50px;
    }
    #services .content,
    #portfolio .content,
    #contact .content{
        grid-template-columns: repeat(2 , 1fr);
    }
    .menuToggle{
        position: relative;
        width: 30x;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: #f00;
    }
    .menuToggle::before
    {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translate(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after
    {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translate(10px);
        transition: 0.5s;
    }

    header ul{
        display: none;
    }
}

    @media (max-width:700px){
        #home .content h2 {
            font-size: 2em;
        }

        #home::before{
            width: 50vw;
            height: 50vw;
            border-top-right-radius: 25vw;
            border-top-left-radius: 25vw;
        }
        .home .men {
            height: 40vh;
        }
        #services .content,
        #portfolio .content,
        #contact .content{
            grid-template-columns: repeat(2,1fr);
        }
        #contact .content a {
            height: 80px;
        }

        
    }
